# CommonRepo

Common/: .classpath  pom.xml  properties.xml
Common/src/main/java/com/reports/Runner/: Chart.java  PieChart.java  PieChart_AWT.java  ReportMailer.java  SendBVT_Mail_MedRev.java
